
-- Objects

dr_old_church  = obj {
  is_read = false;

  nam = 'dr_old_church',

  disp = function(s)
    local d = "\"Старая церковь\"";
    if not s.is_read then
      return fmt.b(d);
    end

    return d;
  end;

  inv = function(s)
    s.is_read = true;
    p [[
      "Наконец-то вижу ее собственными глазами.
      ^^В старых летописях говорилось, что это церковь, но либо мы что-то неверно истолквовали,
      либо летописец был неточен. Вокруг виднеются многочисленные руины старых зданий,
      которые вместе образуют обширный комлекс, обнесенный полуразрушенной каменной стеной.
      ^Нет сомнений, что раньше это был укрепленный монастырь, а не церковь.
      ^^Колокольня подозрительно кренится вбок, но, похоже, падать не собирается.
      Стоит попробовать подняться на нее и осмотреться."
    ]];
  end;
}
